### Failurebase config ###

# A secret key is used to decrypt and encrypt data
SECRET_KEY=secret ;)

# Time delta to define how long an access token should be valid before it expires (in minutes).
ACCESS_TOKEN_EXPIRE_MINUTES=15

# Serve frontend from failurebase api server (not recommended).
CLIENT_FROM_APP=True

# List of CORS urls (delete variable if you want to disable cors)
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Database URI
DATABASE_URI=sqlite:///./dev_database.db

# Number of items displayed on one table page
EVENTS_PER_PAGE=40
TESTS_PER_PAGE=40
CLIENTS_PER_PAGE=40
