SECRET_KEY=1234
ACCESS_TOKEN_EXPIRE_MINUTES=15
CLIENT_FROM_APP=True
CORS_ALLOWED_ORIGINS=http://localhost:3000
DATABASE_URI=sqlite:///./webapp.db
EVENTS_PER_PAGE=2
TESTS_PER_PAGE=2
CLIENTS_PER_PAGE=2
